<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        
        <link
        href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
        rel="stylesheet"
      />
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">


        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

      

        <title>IEEE SB CEC</title>
    </head>
    <body>
        <div class="background1" id="home" >
            
            <nav class="navbar">
                <img class="logo" src="https://ieee-nitk.github.io/assets/img/ieee_white.png">
                <p class="clg">College of Engineering,Chengannur</p>
                <p class="clg">IEEE Student Branch</p>
                <hr class="short"><br><br>
                      <nav class="nav">
                        <ul class="menu">
                            <li class="menu-item dropdown">
                              <a href="#" class="option5">Chapters</a>
                              <ul class="dropdown-menu">
                                <li><a href="https://www.computer.org/" target="_blank">Computer Society</a></li>
                                <li><a href="https://www.ieee-ras.org/"target="_blank" >Robotics and Automation Society</a></li>
                                <li><a href="https://ieee-pes.org/" target="_blank">Power and Energy Society</a></li>
                                <li><a href="https://ieee-ims.org/" target="_blank">Instrumentation and Measurement Society</a></li>
                                <li><a href="https://ias.ieee.org/" target="_blank">Industry Applications Society</a></li>
                                <li><a href="https://sight.ieee.org/" target="_blank">IEEE SIGHT</a></li>
                                <li><a href="https://wie.ieee.org/" target="_blank">WIE</a></li>
                              </ul>
                            </li>
                            
                          </ul>  
                        </nav> 
                        <a href='#text' class="option4">Testimonial</a>
                        <a href='#events'class="option1">Events</a>
                            
               
                        <a href='#all'class="option2">About Us</a>
                            
                        <a href='#'class="option3" >Home</a>
                       
               
                <br>
                
            
        
            
            
                <h1 class="welcome">WELCOME TO IEEE SB CEC</h1>
                <div class='button'>
                    <button class="join"><a href='https://www.ieee.org/membership/join/index.html' class="joinw" target="_blank">JOIN IEEE</a></button>
                </div>
            </nav>
        </div>
        <div class="all" id="all">
            <div class="introduction">
                <h2 class="int">ABOUT US</h2>
                <p class="intw">IEEE Student Branch College of Engineering Chengannur was formed in mid-1997, with the goal of keeping the students in touch with advancing technology. It is equipped with an IEEE library that was inaugurated in December 1999 and currently functions as the headquarters of IEEE SB CEC. The Student Branch comes under the Kochi Hub of IEEE Kerala Section and is one of the most active Student Branches in the country. IEEE SB CEC has made numerous contributions to its student community that has received widespread recognition across the globe and is the first Student Branch in the Asia-Pacific Region to establish a Women in Engineering Affinity Group.</p>
            </div>
            <fieldset>
            <div class="writing">
             <div class="block block1">   <h2 >MISSION</h2>
                <img src="https://cdn1.iconfinder.com/data/icons/marketing-and-digital-marketing-3/48/Marketing_rocket_mission_earth-128.png" class="img">
                <p>IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.</p>
            </div>
            <hr>
             <div class="block block2"> <h2 >VISION</h2>
                <img src="https://cdn3.iconfinder.com/data/icons/human-resource-line/48/mission_goal_achievement_employment-128.png" class="img">
                <p>IEEE’s core purpose is to foster technological innovation and excellence for the benefit of humanity.</p></div>
            </div>
        </fieldset>
        <br>
        
        </div>
        <div class="events" id="events">
            
            <h2>EVENTS</h2>
            <p>RECENT EVENTS CONDUCTED BY IEEE</p>

        </div>
        <div class="container1">
            <div class="box">
                <img src="https://scontent.fcok15-1.fna.fbcdn.net/v/t39.30808-6/455260428_1041041778030397_4903520312341032691_n.jpg?stp=dst-jpg_p526x296&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=qwyo7W68lFYQ7kNvgHsnrnp&_nc_ht=scontent.fcok15-1.fna&oh=00_AYD5Q3WFAZKJcq1YYjxUctin19Lq4vstqTcBnfdlCkccBg&oe=66C7C830">
            </div>
                <div class="box">
                    <img src="https://scontent.fcok15-1.fna.fbcdn.net/v/t39.30808-6/454847793_1039485131519395_84559296648961200_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=qRAkdZGs6JQQ7kNvgFIYict&_nc_ht=scontent.fcok15-1.fna&oh=00_AYDSTUPM8J2h995h21Uf3OYvz_FrADe56XmV6h8oGzjtHw&oe=66C7D357">
                </div>
                    <div class="box">
                    <img src="https://scontent.fcok15-1.fna.fbcdn.net/v/t39.30808-6/455007282_1039476214853620_462675700774948937_n.jpg?stp=dst-jpg_p526x296&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=1TiR9EiKX3MQ7kNvgEyVZxk&_nc_ht=scontent.fcok15-1.fna&oh=00_AYDWcVzd6hx8MPUbaV8lMop-t8tTqUS4UHNwXejenWcZ8g&oe=66C7E356">
                    </div>
                    <div class="box">
                        <img src="https://scontent.fcok15-1.fna.fbcdn.net/v/t39.30808-6/454758764_1039471864854055_8458107060970126498_n.jpg?stp=dst-jpg_p526x296&_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ZBlWnoGutO0Q7kNvgEWjpT5&_nc_ht=scontent.fcok15-1.fna&oh=00_AYDaNYtyXIDTaoGEUqplMpBW3Y3AAeUq915DSojo0CgEBg&oe=66C7BEEB">
                    </div>
                        <div class="box">
                <img src="https://scontent.fcok15-1.fna.fbcdn.net/v/t39.30808-6/454029174_1035287665272475_4171694995633810648_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=lk5XWE78q78Q7kNvgG9_1NQ&_nc_ht=scontent.fcok15-1.fna&oh=00_AYBMcPNJRa-Sj8sybAhX9wblqd_62vELPpPzbeuMpY6Omg&oe=66C7CD7A">
            </div>
        </div>
        
        <div class="text" id="text">
           
                <h2>TESTIMONIALS</h2>
                <p>What our Alumni says..</p>
        </div>
        
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial">
                  <p>One thing that makes CEC an exemplary student branch is its consistency. Since its start in 1996, the SB has continuously performed at the top level. Recently, the focus on diversification into multiple societies and building amazing chapters giving more opportunities for volunteers and more value to members is also a commendable one.</p>
                  <h4>- Arjun R Pillai, Secretary, IEEE SB CEC 2009</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial">
                  <p>IEEE CEC has always stood out as an exemplary student branch, made possible only because of the selfless commitment and infectious passion shown by countless volunteers. It can help you become a thorough professional, a master technician, a skillful organizer and/or an inspirational leader – it all depends on how you use it. IMO it is a must-have experience in your college and will influence your career in more ways than you can imagine.</p>
                  <h4>- Leroy Vargis, Chairman, IEEE SB CEC 2015</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial">
                  <p>Our journey has only brought us higher. IEEE computer society gave and continues to give me great opportunities for personal knowledge and career improvement.</p>
                  <h4>- Sooraj P, CS Chairman, IEEE SB CEC 2017</h4>
                </div>
              </div>
            </div>
          
            
            <div class="swiper-pagination"></div>
          
           
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
     <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            slidesPerView: 1,
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            autoplay: {
              delay: 5000,
              disableOnInteraction: false,
            },
          });
     </script> 
     <style>
      .logo{
        align-content:left;
        width:100px;
        height:40px;
        display: flex;
     }
     .clg{
         text-align:auto;
         height:5px;
         color: aliceblue;
         width:auto;
        
         
         
         
     }
     .short{
         width:20%;
         margin: 0;
         border:1px solid rgb(225,225,255);
        
         
         
     }
     .navbar{
        
         height:125px;
         padding:none;
         width: 100%;
         margin:none;
         
         
         
     }
     .background1{
         background-image: url('https://images.idgesg.net/images/article/2017/09/networking-100735059-large.jpg?auto=webp&quality=85,70');
         background-color: black;
         padding: 20px;
         width: 1200px;
         min-height:100vh;
         width:100%;
         box-sizing: border-box;
         overflow-y: auto;
         
        
         
     }
     .option1,.option2,.option3,.option4,.option5{
         display:inline-block;
         float: inline-end;
         color: rgb(246, 246, 251);
         width:150px;
         font-size: 20px;
         background-color: rgb(0, 2, 16);
         padding-left: 20px;
     }
     .option3{
         color:#40adc3
     }
     .welcome{
         margin-top: 230px;
         color: white;
         text-align: center;
         font-size: 50px;
         
     }
     .button{
         display:flex;
         justify-content:flex-start;
         align-items: center;
         position: relative;
         padding: 20px;
         
     }
     .join{
      position: absolute;
      top: 50%;
      left: 45%;
         color:white;
         border-radius: 5px;
         background-color: black;
         font-size: x-large;
         transition: rgb(1, 1, 19) 0.3s, transform 0.3s;
         
     }
     .joinw:visited{
         color:rgb(43, 104, 117) ;
     }
     .joinw:hover{
         color:rgb(239, 243, 244) ;
     }
     .join:hover{
         background-color: rgb(13, 5, 33);
     }
     .int{
         color:white;
         text-align: center;
         
         
         
         font-size: 30px;
         
     }
     .intw{
         color:white;
         text-align: center;
         margin-left:50px;
         margin-right:50px;
         font-size: large;
         padding-top:50px ;
         padding-bottom: 50px;
         
         
         
         
     }
     .int,.intw{
         background:linear-gradient(to right,rgb(0, 2, 16),rgb(43, 43, 54),rgb(0, 2, 16));
         
        
     }
     .all{
         background-color: black;
         min-width:1200px;
         min-height: 100vh;
         
         width:100%;
         
         
     }
     .block{
         display:inline-block;
         color: white;
         padding-top: 50px;
         padding-bottom: 50px;
         box-sizing: border-box;
         font-size: large;
         
     }
     .block2{
         margin-left: 50%;
     }
     .block1{
         width:50%;
     }
     .img{
         width:50px;
         height:50px;
         display:inline;
     }
     .events{
         color: white;
         background-color: black;
         font-size: large;
         text-align: center;
         padding-top: 20px;
         width:1200px;
         width:100%;
         padding-bottom: 40px;
     }
     .container1{
         
         
         background-color: black;
         padding-top: 40px;
         padding-bottom: 40px;
         width:1200px;
         display:flex;
         width:100%;
         flex-direction: row;
         justify-content: center;
     }
     .box{
         width:210px;
         margin:0 10px;
         box-shadow: 0 0 20px 2px rgba(246, 246, 251,.1);
         
     }
     .box img{
         display:block;
         width:100%;
         border-radius: 5px;
     }
     .box:hover{
         transform:scale(1.3);
         z-index:2;
     }
     .text{
         color:white;
         background-color: black;
         text-align: center;
         font-size: large;
         padding-top: 20px;
         width: 1200px;
         
     }
     
     .swiper-container {
         width:1200px;
          overflow: hidden;
         align-items: center;
         display: block;
         position: relative;
         width:100%;
     }
           
     .testimonial {
         text-align: center;
         padding: 50px;
         background: #f9f9f9;
         border-radius: 10px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     }
           
         .testimonial p {
             font-size: 18px;
             line-height: 1.6;
             margin-bottom: 10px;
         }
           
         .testimonial h4 {
             font-size: 16px;
             color: #555;
         }
     
         .swiper-button-next,
         .swiper-button-prev {
             color:rgb(0,0,0); 
         }
         
           
         .menu {
             list-style:none;;
             margin: 0;
             padding: 0;
            position: relative;
            display: inline;
           }
           
           .menu-item {
             position: relative;
             
             margin-inline-end: 10px;
             
           }
           
           .menu-item a {
             color: #fff;
             display: block;
             text-decoration: none;
             
           }
           
           .menu-item a:hover {
             background-color: (0, 2, 16);
           }
           
           
           .dropdown-menu {
             display:none;
             position: absolute;
             top: calc(100% + 20px); 
             left: 0;
             background-color: #40adc3;
             list-style: none;
             margin-left: 0;
             margin-right:0;
             padding: 0;
             min-width: 160px;
             z-index: 1;
             right: 0;
           }
           
           .dropdown-menu li {
             border-bottom: 1px solid #444;
           }
           
           .dropdown-menu li:last-child {
             border-bottom: none;
           }
           
           .dropdown-menu li a {
             
             padding: 10px;
             color: #fff;
             text-decoration: none;
           }
           
           .dropdown-menu li a:hover {
             background-color: #080707;
           }
           
          
           .menu-item.dropdown:hover .dropdown-menu {
             display: block;
           }
           @media (max-width: 768px) {
            body {
              font-size: 20px;
            }
          }
     
     </style>    
    </body>
</html>
